============================================================
          INICIANDO COLETA DE DADOS DE DIAGNÓSTICO
============================================================

AVISO: O conteúdo do .env será exibido. Revise antes de compartilhar.

==================== 1. VERSÕES DO DOCKER ====================
Docker version 27.5.1, build 27.5.1-0ubuntu3~22.04.2
docker-compose version 1.29.2, build unknown

==================== 2. STATUS DOS CONTÊINERES ================
CONTAINER ID   IMAGE                COMMAND                  CREATED         STATUS                   PORTS                                                                                      NAMES
5f4b5d7cfc4f   projeto-sissup_web   "bash -c 'python man…"   3 seconds ago   Up 3 seconds             0.0.0.0:8001->8000/tcp, [::]:8001->8000/tcp                                                projeto-sissup_web_1
2deb20337a52   minio/minio:latest   "/usr/bin/docker-ent…"   8 seconds ago   Up 8 seconds             0.0.0.0:9090->9000/tcp, [::]:9090->9000/tcp, 0.0.0.0:9091->9001/tcp, [::]:9091->9001/tcp   projeto-sissup_minio_1
2c690ec81458   postgres:16-alpine   "docker-entrypoint.s…"   8 seconds ago   Up 8 seconds (healthy)   0.0.0.0:5432->5432/tcp, :::5432->5432/tcp                                                  projeto-sissup_db_1

==================== 3. LOGS DO SERVIÇO 'web' ================
Attaching to projeto-sissup_web_1
web_1    | Operations to perform:
web_1    |   Apply all migrations: accounts, admin, audit, auth, billing, contenttypes, dialysis, documents, organization, parameters, sessions
web_1    | Running migrations:
web_1    |   Applying organization.0001_initial... OK
web_1    |   Applying contenttypes.0001_initial... OK
web_1    |   Applying contenttypes.0002_remove_content_type_name... OK
web_1    |   Applying auth.0001_initial... OK
web_1    |   Applying auth.0002_alter_permission_name_max_length... OK
web_1    |   Applying auth.0003_alter_user_email_max_length... OK
web_1    |   Applying auth.0004_alter_user_username_opts... OK
web_1    |   Applying auth.0005_alter_user_last_login_null... OK
web_1    |   Applying auth.0006_require_contenttypes_0002... OK
web_1    |   Applying auth.0007_alter_validators_add_error_messages... OK
web_1    |   Applying auth.0008_alter_user_username_max_length... OK
web_1    |   Applying auth.0009_alter_user_last_name_max_length... OK
web_1    |   Applying auth.0010_alter_group_name_max_length... OK
web_1    |   Applying auth.0011_update_proxy_permissions... OK
web_1    |   Applying auth.0012_alter_user_first_name_max_length... OK
web_1    |   Applying accounts.0001_initial... OK
web_1    |   Applying admin.0001_initial... OK
web_1    |   Applying admin.0002_logentry_remove_auto_add... OK
web_1    |   Applying admin.0003_logentry_add_action_flag_choices... OK
web_1    |   Applying billing.0001_initial... OK
web_1    |   Applying audit.0001_initial... OK
web_1    |   Applying audit.0002_initial... OK
web_1    |   Applying dialysis.0001_initial... OK
web_1    |   Applying billing.0002_initial... OK
web_1    |   Applying documents.0001_initial... OK
web_1    |   Applying parameters.0001_initial... OK
web_1    |   Applying sessions.0001_initial... OK
web_1    | Watching for file changes with StatReloader
web_1    | Performing system checks...
web_1    | 

==================== 4. ESTRUTURA DE ARQUIVOS ================
.
├── backend
│   ├── accounts
│   │   ├── admin.py
│   │   ├── apps.py
│   │   ├── __init__.py
│   │   ├── migrations
│   │   │   ├── 0001_initial.py
│   │   │   └── __init__.py
│   │   ├── models.py
│   │   ├── tests.py
│   │   └── views.py
│   ├── audit
│   │   ├── admin.py
│   │   ├── apps.py
│   │   ├── __init__.py
│   │   ├── migrations
│   │   │   ├── 0001_initial.py
│   │   │   ├── 0002_initial.py
│   │   │   └── __init__.py
│   │   ├── models.py
│   │   ├── tests.py
│   │   └── views.py
│   ├── billing
│   │   ├── admin.py
│   │   ├── apps.py
│   │   ├── __init__.py
│   │   ├── migrations
│   │   │   ├── 0001_initial.py
│   │   │   ├── 0002_initial.py
│   │   │   └── __init__.py
│   │   ├── models.py
│   │   ├── tests.py
│   │   └── views.py
│   ├── dialysis
│   │   ├── admin.py
│   │   ├── apps.py
│   │   ├── __init__.py
│   │   ├── migrations
│   │   │   ├── 0001_initial.py
│   │   │   └── __init__.py
│   │   ├── models.py
│   │   ├── serializers.py
│   │   ├── templates
│   │   │   └── dialysis
│   │   │       ├── patient_checklist.html
│   │   │       ├── patient_search.html
│   │   │       └── _patient_search_results.html
│   │   ├── tests.py
│   │   ├── urls.py
│   │   └── views.py
│   ├── Dockerfile
│   ├── documents
│   │   ├── admin.py
│   │   ├── apps.py
│   │   ├── constants.py
│   │   ├── __init__.py
│   │   ├── migrations
│   │   │   ├── 0001_initial.py
│   │   │   └── __init__.py
│   │   ├── models.py
│   │   ├── storages.py
│   │   ├── tests.py
│   │   ├── utils.py
│   │   └── views.py
│   ├── manage.py
│   ├── organization
│   │   ├── admin.py
│   │   ├── apps.py
│   │   ├── __init__.py
│   │   ├── migrations
│   │   │   ├── 0001_initial.py
│   │   │   └── __init__.py
│   │   ├── models.py
│   │   ├── tests.py
│   │   └── views.py
│   ├── parameters
│   │   ├── admin.py
│   │   ├── apps.py
│   │   ├── __init__.py
│   │   ├── migrations
│   │   │   ├── 0001_initial.py
│   │   │   └── __init__.py
│   │   ├── models.py
│   │   ├── tests.py
│   │   └── views.py
│   ├── project
│   │   ├── asgi.py
│   │   ├── __init__.py
│   │   ├── settings.py
│   │   ├── urls.py
│   │   └── wsgi.py
│   ├── raw
│   │   └── 2025
│   │       └── 09
│   │           ├── 03
│   │           │   ├── CamScanner_03-09-2025_13.52.pdf
│   │           │   ├── CamScanner_03-09-2025_13_n0lf6H4.52.pdf
│   │           │   └── CamScanner_03-09-2025_13_UcXdFrp.52.pdf
│   │           └── 04
│   │               ├── Assinatura.png
│   │               ├── CamScanner_03-09-2025_13_08QkQpY.52.pdf
│   │               ├── CamScanner_03-09-2025_13_4hmMcrS.52.pdf
│   │               ├── CamScanner_03-09-2025_13.52.pdf
│   │               ├── CamScanner_03-09-2025_13_EzlvIZv.52.pdf
│   │               ├── CamScanner_03-09-2025_13_o9OZljf.52.pdf
│   │               ├── CamScanner_03-09-2025_13_QAjtoU2.52.pdf
│   │               ├── CamScanner_03-09-2025_13_S4LtFWn.52.pdf
│   │               ├── CamScanner_03-09-2025_13_XON8O3n.52.pdf
│   │               ├── CamScanner_03-09-2025_13_xwE8Qgc.52.pdf
│   │               ├── CamScanner_03-09-2025_13_Yg7ZgDe.52.pdf
│   │               └── CamScanner_03-09-2025_13_zp7bi1D.52.pdf
│   ├── requirements.txt
│   ├── static
│   └── templates
│       ├── base.html
│       └── login.html
├── context_output.txt
├── debug_context.sh
├── docker-compose.yml
├── frontend
└── README.MD

26 directories, 95 files

==================== 5. ARQUIVOS DE CONFIGURAÇÃO ================
-------------------- docker-compose.yml --------------------
version: '3.9'

services:
  db:
    image: postgres:16-alpine
    environment:
      POSTGRES_DB: ${POSTGRES_DB}
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
    volumes:
      - pg_data:/var/lib/postgresql/data
    ports:
      - "5432:5432"
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U ${POSTGRES_USER} -d ${POSTGRES_DB}"]
      interval: 5s
      timeout: 5s
      retries: 5

  minio:
    image: minio/minio:latest
    command: server /data --console-address ":9001"
    environment:
      MINIO_ROOT_USER: ${MINIO_ROOT_USER}
      MINIO_ROOT_PASSWORD: ${MINIO_ROOT_PASSWORD}
    volumes:
      - minio_data:/data
    ports:
      - "9090:9000"
      - "9091:9001"

  web:
    build: ./backend
    command: bash -c "python manage.py migrate && python manage.py runserver 0.0.0.0:8000"
    env_file:
      - .env
    volumes:
      - ./backend:/app
    ports:
      - "8001:8000"
    depends_on:
      db:
        condition: service_healthy
      minio:
        condition: service_started

volumes:
  pg_data:
  minio_data:
-------------------- .env --------------------
!!! ATENÇÃO: REVISE E REMOVA SEGREDOS DESTE BLOCO !!!
DJANGO_SECRET_KEY="#i8db9e%*$4a7=v9!%&2r1gj8bijn*0pt-y1k_%k*hl@b1iqqz"

DJANGO_DEBUG=1

ALLOWED_HOSTS="127.0.0.1,localhost"

POSTGRES_DB=SISSUP_db
POSTGRES_USER=Gabryel
POSTGRES_PASSWORD='Gabryel123$'

DATABASE_URL="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}"

MINIO_ROOT_USER=Gabryel
MINIO_ROOT_PASSWORD='Gabryel123$'

MINIO_ENDPOINT=minio:9000
MINIO_BUCKET_PATIENT_DOCS=pacientes
MINIO_BUCKET_GUIDE_DOCS=guias
-------------------- backend/Dockerfile --------------------
FROM python:3.12-slim
WORKDIR /app
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1
RUN apt-get update && apt-get install -y build-essential libpq-dev && rm -rf /var/lib/apt/lists/*
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt
COPY . .
-------------------- backend/requirements.txt --------------------
Django>=5.0
psycopg[binary]
django-environ
environ
boto3
minio
django-storages
python-dateutil
djangorestframework

-------------------- backend/project/settings.py --------------------

import environ
from pathlib import Path

env = environ.Env(
    DEBUG=(bool, False)
)

BASE_DIR = Path(__file__).resolve().parent.parent
environ.Env.read_env(BASE_DIR.parent / '.env')

SECRET_KEY = env('DJANGO_SECRET_KEY')
DEBUG = env.bool('DJANGO_DEBUG', default=False)
ALLOWED_HOSTS = env.list('ALLOWED_HOSTS', default=['localhost', '127.0.0.1'])

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',

    'rest_framework',
    
    'accounts.apps.AccountsConfig',
    'audit.apps.AuditConfig',
    'billing.apps.BillingConfig',
    'dialysis.apps.DialysisConfig',
    'documents.apps.DocumentsConfig',
    'organization.apps.OrganizationConfig',
    'parameters.apps.ParametersConfig',

    'storages',
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'project.urls'
WSGI_APPLICATION = 'project.wsgi.application'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [BASE_DIR / 'templates'],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

DATABASES = {
    'default': env.db(),
}

AUTH_PASSWORD_VALIDATORS = [
    {'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator'},
    {'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator'},
    {'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator'},
    {'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator'},
]

LANGUAGE_CODE = 'pt-br'
TIME_ZONE = 'America/Sao_Paulo'
USE_I18N = True
USE_TZ = True

STATIC_URL = 'static/'
STATICFILES_DIRS = [BASE_DIR / 'static']

MINIO_ENDPOINT = env('MINIO_ENDPOINT')
MINIO_ACCESS_KEY = env('MINIO_ROOT_USER')
MINIO_SECRET_KEY = env('MINIO_ROOT_PASSWORD')
MINIO_BUCKET_PATIENT_DOCS = env('MINIO_BUCKET_PATIENT_DOCS')
MINIO_BUCKET_GUIDE_DOCS = env('MINIO_BUCKET_GUIDE_DOCS')
MINIO_USE_HTTPS = env.bool('MINIO_USE_HTTPS', default=False)

DEFAULT_AUTO_FIELD = 'django.db.models.BigAutoField'
AUTH_USER_MODEL = 'accounts.CustomUser'

LOGIN_URL = 'rest_framework:login'
LOGIN_REDIRECT_URL = '/api/pacientes/'
LOGOUT_REDIRECT_URL = '/api-auth/login/'

REST_FRAMEWORK = {
    'DEFAULT_AUTHENTICATION_CLASSES': [
        'rest_framework.authentication.SessionAuthentication',
    ],
    'DEFAULT_PERMISSION_CLASSES': [
        'rest_framework.permissions.IsAuthenticated',
    ]
}
-------------------- backend/project/urls.py --------------------
from django.contrib import admin
from django.urls import path, include

urlpatterns = [
    path('admin/', admin.site.urls),

    path('api/', include('dialysis.urls')),
    
    path('api-auth/', include('rest_framework.urls', namespace='rest_framework')),
]
============================================================
                   COLETA DE DADOS CONCLUÍDA
============================================================

